MONGO_URI=mongodb+srv://abhilashthanniru:Abhilash07@cluster0.wijx65l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a9f8762b34bfa9349e8893d4cd1ad8f0a3a9bc24af6489e65a0f7cb5cd8a9fbd1fce9d3c9c3a69a23f9bba9df4cc9af4
PORT=4000
GEMINI_API_KEY=AIzaSyCAMDskBow96qvCGSsQPvyjhcfwa8-ppWc


